{
  "name": "dynasty-trade-calculator-frontend",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && node scripts/check-bundle-sizes.mjs",
    "build:nocheck": "next build",
    "start": "next start -p 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:components": "vitest run --project components",
    "check:bundles": "node scripts/check-bundle-sizes.mjs"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vitest": "^4.1.10"
  }
}
