{
  "name": "dynasty-trade-calculator-regression",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "regression:install": "playwright install chromium",
    "regression:preflight": "python tests/e2e/preflight.py",
    "regression:test": "playwright test -c tests/e2e/playwright.config.js",
    "regression": "npm run regression:preflight && npm run regression:test",
    "e2e": "npm run regression:preflight && playwright test -c tests/e2e/playwright.config.js --project=desktop-1366 --project=mobile-chromium --ignore-snapshots",
    "e2e:report": "playwright show-report tests/e2e/playwright-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.0",
    "axe-core": "^4.13.0"
  }
}
